<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="580.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBoardFormController">
   <children>
      <AnchorPane prefHeight="580.0" prefWidth="200.0" style="-fx-background-color: #2c3e50;">
         <children>
            <JFXButton buttonType="RAISED" layoutX="4.0" layoutY="69.0" onAction="#btnCustomerOnAction" prefHeight="42.0" prefWidth="193.0" style="-fx-background-color: #2980b9;" text="Customer" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="4.0" layoutY="121.0" onAction="#btnOpenItemOnAction" prefHeight="42.0" prefWidth="193.0" style="-fx-background-color: #2980b9;" text="Items" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="4.0" layoutY="172.0" prefHeight="42.0" prefWidth="193.0" style="-fx-background-color: #2980b9;" text="Orders" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="4.0" layoutY="222.0" prefHeight="42.0" prefWidth="193.0" style="-fx-background-color: #2980b9;" text="Place Order" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="200.0" prefHeight="41.0" prefWidth="864.0" style="-fx-background-color: #34495e;" />
      <AnchorPane fx:id="root" layoutX="206.0" layoutY="47.0" prefHeight="527.0" prefWidth="851.0" style="-fx-background-color: bdc3c7;" />
   </children>
</AnchorPane>
