<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="527.0" prefWidth="851.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DefaultFormController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="82.0" prefWidth="223.0" style="-fx-background-color: #3498db;">
         <children>
            <Label alignment="CENTER" prefHeight="54.0" prefWidth="223.0" text="250" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="5.0" layoutY="45.0" prefHeight="36.0" prefWidth="223.0" text="Customers" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="309.0" layoutY="14.0" prefHeight="82.0" prefWidth="223.0" style="-fx-background-color: #16a085;">
         <children>
            <Label alignment="CENTER" prefHeight="54.0" prefWidth="223.0" text="250" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="5.0" layoutY="45.0" prefHeight="36.0" prefWidth="223.0" text="Items" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="609.0" layoutY="14.0" prefHeight="82.0" prefWidth="223.0" style="-fx-background-color: #e67a22;">
         <children>
            <Label alignment="CENTER" prefHeight="54.0" prefWidth="223.0" text="250" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="37.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="5.0" layoutY="46.0" prefHeight="36.0" prefWidth="223.0" text="Orders" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
